.ant-modal-title {
  color: #777;
  text-align: center;
  font-size: 20px;
}

.ant-modal-content {
  border-radius: 20px;
}

.ant-modal-header {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.ant-divider-horizontal {
  margin: 10px 0px;
}

.ant-input-group.ant-input-group-compact {
  display: block;
  height: 45px;
}

.horizontal-scroll {
  display: flex;
  overflow: auto;
  white-space: nowrap;
}

.y-scroll {
  overflow-y: scroll;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.y-scroll::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.ant-card-body {
  padding-top: 5px;
}
